# setup database config
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:todo}
spring.datasource.driverClassName=${DATASOURCE_DRIVER_CLASSNAME:org.h2.Driver}
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=${DATASOURCE_DRIVER_CLASSNAME:org.hibernate.dialect.H2Dialect}

# setup local h2 database console
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.thymeleaf.cache=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true